html, body {
  width: 100%;
  height: 100%;

  div {
    box-sizing: border-box;
  }

  .main > .row {
    margin: 0;
  }

  .bet {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: white;
    text-align: center;
    display: flex;
    background-color: black;
    display: flex;
    justify-content: center;
  }

  .bet.red {
    background-color: red;
  }

  .flex-container {
    display: flex;
    justify-content: center;
  }

  .bet-line {
    display: flex;
    justify-content: space-between;
  }

  .bet-line .item {
    display: flex;
    padding: 12px 15px;
  }

  .bet-line button {
    margin: 5px 0;
  }

  .bet-line .item:first-child {
    padding-left: 0;
  }

  .line {
    width: 600px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #EEE;
  }

  .history {
    margin-top: 30px;
  }
}