<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roulette</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .bet {
            width: 50px;
            height: 50px;
            display: flex;
            line-height: 50px;
            text-align: center;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }

        .bet.red {
            background-color: red;
        }

        .flex-container {
            display: flex;
        }

        .bet-line {
            display: flex;
            justify-content: space-between;
        }

        .bet-line .item {
            display: flex;
            padding: 12px 15px;
        }

        .bet-line button {
            margin: 5px 0;
        }

        .bet-line .item:first-child {
            padding-left: 0;
        }

        .content {
            width: 600px;
            margin: auto;
        }

        .line {
            width: 600px;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #EEE;
        }

        .history {
            margin-top: 30px;
        }

    </style>
</head>
<body>

<script src="./bundle.js"></script>
</body>
</html>